.mov-card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    column-gap: 24px;
    row-gap: 37px;
    margin: 70px 70px 10px;
}
.mov-card-list__text {
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.15;
    max-width: 132px;
    right: calc(100% / 2 - 132px / 2);
}

@media screen and (max-width: 960px) {
    .mov-card-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        margin: 70px 30px 30px;
        gap: 30px;
    }
}

@media screen and (max-width: 490px) {
    .mov-card-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        margin: 40px 10px 26px;
        gap: 14px;
    }
}